# bs-order-service

./: Tiltfile  build.gradle  settings.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml
src/main/java/com/daviag/bookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/daviag/bookshop/orderservice/book/: Book.java  BookClient.java
src/main/java/com/daviag/bookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java  SecurityConfig.java
src/main/java/com/daviag/bookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/daviag/bookshop/orderservice/order/event/: OrderAcceptedMessage.java  OrderDispatchedMessage.java  OrderFunctions.java
src/main/java/com/daviag/bookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__Add_auditing_columns.sql
src/test/java/com/daviag/bookshop/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/daviag/bookshop/orderservice/book/: BookClientTests.java
src/test/java/com/daviag/bookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/daviag/bookshop/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
src/test/resources/: test-realm-config.json
